# use UTF8
#set -g utf8
#set-window-option -g utf8 on

# Set 256 colors in tmux
set -g default-terminal "screen-256color"

# Set scrollback history to 10000
set -g history-limit 10000

# Set Ctrl-b+r to reload tmux config
bind r source-file ~/.tmux.conf

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Disable esc delay in vim
set -s escape-time 0

# Set pane movement to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
